product-names = [
  "ring",
  "neckless",
  "coronet",
  "corolla",
  "diadem or circlet",
  "kokoshnik",
  "makuṭa"
  "pschent and khepresh",
  "tiara",
  "earrings"
  "fascinator",
  "hairpin",
  "hatpin",
  "armlet",
  "bangle",
  "bracelet",
  "cuff links"
]

product-categories = [
  "jewerly for men",
  "jewerly for women"
]

product-price-min = 1
product-price-max = 100

flume-ip = "127.0.0.1"
flume-port = 5454

date-range = 7

total-events-generate = 10